(deffacts suggestions
  (suggestion (dish-name "fried Chicken ")(dish-id 1)(attribute "protein-level")(value "high protein")(quantity 1))

  (suggestion (dish-name "Shahi paneer")(dish-id 2)(attribute "sour-level")(value "a bit sour")(quantity 1))

  (suggestion (dish-name "Butter Chicken")(dish-id 3)(attribute "sour-level")(value "no sour")(quantity 1))

  (suggestion (dish-name "Spring Rolls")(dish-id 4)(attribute "fiber-level")(value "normal fiber")(quantity 1))
  
  (suggestion (dish-name "Tofu")(dish-id 5)(attribute "calorie-level")(value "normal calorie")(quantity 1))
  
  (suggestion (dish-name "Fish Curry")(dish-id 6)(attribute "fat-level")(value "normal fat")(quantity 1))
 
  (suggestion (dish-name "Lentil Soup")(dish-id 7)(attribute "protein-level")(value "normal protein")(quantity 2))

  (suggestion (dish-name "Chowmein")(dish-id 8)(attribute "fat-level")(value "low fat")(quantity 1))
 
  (suggestion (dish-name "Momo")(dish-id 9)(attribute "fiber-level")(value "low fiber")(quantity 1))

  (suggestion (dish-name "Noodle Soup")(dish-id 10)(attribute "calorie-level")(value "normal calorie")(quantity 1))

  (suggestion (dish-name "Rice")(dish-id 11)(attribute "calorie-level")(value "high calorie")(quantity 1))

  (suggestion (dish-name "Goat meat")(dish-id 12)(attribute "protein-level")(value "high protein")(quantity 1))

  (suggestion (dish-name "Soya Chunks")(dish-id 13)(attribute "protein-level")(value "high protein")(quantity 1))

  (suggestion (dish-name "spinach")(dish-id 14)(attribute "fibre-level")(value "high fibre")(quantity 1))
 
  (suggestion (dish-name "roti")(dish-id 15)(attribute "carb-level")(value "low fibre")(quantity 1))
 
  (suggestion (dish-name "Kwati")(dish-id 16)(attribute "protein-level")(value "high protein")(quantity 1))

  (suggestion (dish-name "Omelette")(dish-id 17)(attribute "protein-level")(value "high protein")(quantity 1))

  (suggestion (dish-name "Sal Roti")(dish-id 18)(attribute "Calorie-level")(value "high calorie")(quantity 1))

  (suggestion (dish-name "Alu ko Achar")(dish-id 17)(attribute "Calorie-level")(value "high calorie")(quantity 1))

  (suggestion (dish-name "Juju dau")(dish-id 17)(attribute "Calorie-level")(value "high calorie")(quantity 1))




  
